# 85.最大矩形

## 题目
给定一个仅包含 0 和 1 、大小为 rows x cols 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

## 示例1
```
输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
输出：6
```

## 示例2
```
输入：matrix = []
输出：0
```

## 示例3
```
输入：matrix = [["0"]]
输出：0
```

## 思路
1. 解法一：暴力：遍历矩阵，以每个点为起点寻找最大矩形。
2. 解法二: 可分解为n个类似[84.柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)的子问题，利用单调栈求解。

## 代码实现

### javascript-djj
```javascript

```

### javascript-lj
```javascript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
 // 暴力
var maximalRectangle = function(matrix) {
  if (matrix.length === 0) {
    return 0
  }
  var rows = matrix.length, cols = matrix[0].length
  var res = 0
  for(var i=0;i<rows;i++) {
    for(var j=0;j<cols;j++) {
      if (matrix[i][j] === '1') {
        res = Math.max(res, maxRect(matrix, i, j))
      }
    }
  }

  return res
};

function maxRect(matrix, x, y) {
  var rows = matrix.length, cols = matrix[0].length
  var maxX = 0, maxY = 0
  var res = 0
  for(var i=x;i<rows;i++) {
    if (matrix[i][y] === '0') {
      break
    }
    maxY++
    var tempMaxX = 0
    for(var j=y;j<cols;j++) {
      if (matrix[i][j] === '1') {
        tempMaxX++
      } else {
        break;
      }
    }

    maxX = maxX === 0 ? tempMaxX : Math.min(maxX, tempMaxX)
    res = Math.max(res, maxX * maxY)
  }

  return res
}

// 单调栈
var maximalRectangle = function(matrix) {
    const m = matrix.length;
    if (m === 0) {
        return 0;
    }
    const n = matrix[0].length;
    const left = new Array(m).fill(0).map(() => new Array(n).fill(0));

    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (matrix[i][j] === '1') {
                left[i][j] = (j === 0 ? 0 : left[i][j - 1]) + 1;
            }
        }
    }

    var res = 0
    for(var j=0;j<n;j++) {
      var heights = []
      for(var i=m-1;i>=0;i--) {
        heights.push(left[i][j])
      }
      heights = [0, ...heights, 0]
      var stack = []
      var colMaxRect = 0
      for (var i=0;i<heights.length;i++) {
        while(stack.length && heights[stack[stack.length-1]] > heights[i]) {
          var tmp = stack.pop()
          colMaxRect = Math.max(colMaxRect, (i - stack[stack.length-1] - 1) * heights[tmp])
        }
        stack.push(i)
      }
      
      res = Math.max(res, colMaxRect)
    }

    return res
}
```

### javascript-zwb
```javascript

```

### python3-lzq
```python

```


### typescript-
```typescript

```
### go
```go

```